<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        header {
            border: 2px solid black;
            /* margin: auto;
            text-align: center; */
            padding: 0 auto;
            display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 21px;
    margin: 2px;
}

        

        main{
            margin: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
        }

        .container {
           
            background: black;
            display: inline-block;
            border: 2px solid black;
           
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 8rem);
            grid-template-rows: repeat(3, 8rem);
            grid-gap: 2px;
            
        }

        .square {
          
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: Arial;
            font-size: 3rem;
            font-weight: bold;
            overflow: hidden;
            background: white;
        }

        .mole{
            background:url('./mole.svg') bottom center no-repeat ;
            background-size: 60%;
            position: relative;
            top:100%;
            width:100%;
            height: 100%;
            transition:all 0.4s ;
        }

        .square.up .mole{
            top:0;
        }

    
    </style>
</head>

<body>
    <header>
        <h1>Whack a mole.</h1>
        <div class="score">
            <span>Score</span><h3 id="score"> 0</h3>

        </div>
        <div class="time-left">
            <span>time remaining</span><h3 id="time-left">10</h3>
        </div>
        <div class="btn btn-primary">
            <button id="start" onclick="start()">start</button>
            <button id="reset" onclick="reset()">reset</button>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="grid">
                <div class="square sqaure1">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure2">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure3">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure4">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure5">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure6">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure7">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure8">
                    <div class="mole"></div>
                </div>
                <div class="square sqaure9">
                    <div class="mole"></div>
                </div>
            </div>
        </div>


       
    </main>
    <footer>

    </footer>
    <script>
        const holes = document.querySelectorAll('.square');
        const Score = document.querySelector('#score');
        const moles = document.querySelectorAll('.mole');
        const timeleft = document.querySelector("#time-left");
        let lastHole;
        let scored = 0;
        let timestart = 10;

        
        let timeup = false;

        function randomHole(holes){
           
            const idx = Math.floor(Math.random() * holes.length);
            const hole = holes[idx];
            
            if(hole===lastHole){
                return randomHole(holes);
            }

            lastHole = hole;
            return hole;
           
        }

        function molePop(){
            // const time = randomTime(200,1000);
            const hole = randomHole(holes);
           
            
            hole.classList.add('up');
            setTimeout(() => {
                hole.classList.remove('up');
                if(!timeup) molePop();
                
                
            }, 1000);
        }

        function start() {
            score.textContent = 0;
          
            timeleft.textContent = timestart;

            scored = 0;
            timestart=10;
            timeup = false;
            molePop();
            setTimeout(() => timeup = true,10000);
            if(timeup === false){
            setInterval(() => {
                timestart--;
                
                if(timestart>=0){
                    timeleft.innerText = timestart;
                }
                
            }, 1000);
        }


        }
        function reset(){
            score.textContent = 0;
            timeup = true;
            timeleft.textContent = 10;
            scored = 0;
            // timestart=10;
            // molePop();
           

        }

        function whack(e){
            // console.log(e);
            if(!e.isTrusted) return;
            scored++;
            this.classList.remove('up');
            score.textContent = scored;
        }

        moles.forEach(mole => mole.addEventListener('click',whack));

    </script>
</body>



</html>